┌──────────────────────────────────────────────────┐
│ BROWSER                                      _ X │
├──────────────────────────────────────────────────┤
│[ ] Joe    Blow       123-123-1234  joe9@example.c│
│[X] Deniz  Akşimşek   123-123-1234  deniz@hypermed│
│[ ] Carson Gross      123-123-1234  carson@hyperme│
│[ ] Adam   Stepinski  123-123-1234  adam@hypermedi│
├──────────────────────────────────────────────────┤
│                                                  │
│                       ┌───────────┐              │
│                       │ Load more │              │
│                       └───────────┘              │
│                                                  │
│[Delete selected contacts]                        │
│                                                  │
│[Add contact] (100 total contacts)                │
│                                                  │
└──────────────────────────────────────────────────┘
